@import "bootstrap/variables";
@import "bootstrap/mixins";

@green:	#46A546;
@red:	#9D261D;
@blue:	#3269b4;
@purple:#a523b9;


html, body, body > .container {
	height:100%;
	min-width:300px;
	overflow:hidden;
}

.row {
	padding:0;
}


.screen-height {
	position:relative;
	height:100%;
	overflow:auto;
}

.feed-control {
	position:absolute;
	z-index:1;
	height:22px;
	padding-right:13px;
	margin-left:40px;
	background:#fff;
}

.feed-list {
	& > ul {
		& > li {
			&.update {
				.animation(3s linear 0s alternate none infinite pulse)
			}
			&.feed-row > .marker {
				display:none;
			}
			&.category-row {
				& > .folder {
					padding-right:5px;
				}
				& > .marker {
					top:0;
					display:inline-block;
					float:right;
					height:100%;
					padding-top:2px;
				}
			}
			&.active {
				background-color:paleturquoise;
			}
			&.indent {
				padding-left:15px;
			}
			&:hover {
				&.feed-row > .marker {
					&:hover {
						background-color:yellow;
					}
					top:0;
					display:inline-block;
					float:right;
					height:100%;
					padding-top:2px;
				}
				background-color:paleturquoise;
			}
			&.error {
				background-color:tomato !important;
			}
			& > span {
				display:inline-block;
				max-width:83%;
				overflow-x:hidden;
				text-overflow:ellipsis;
				white-space:nowrap;
				vertical-align:bottom;
			}
			& > small {
			}
			height:14px;
			cursor:pointer;
		}
		& .glyphicon {
			z-index:0;
		}
		height:100%;
		padding-top:25px;
		overflow:auto;
		list-style:none;
	}
	padding-right:0;
	margin-left:0;
	overflow:hidden;
	font-size:10px;
	border-right:1px solid fade(gray, 25%);
}
@keyframes pulse {
	from {color:@gray-dark;}
	to {color:@brand-danger;}
}
.article-list {
	& > ul {
		& > li {
			&.article-row {
				& > div {}
				& > .article-row-title {
					& > .feed-icon {
						margin:1px 0 0 1px;
					}
					& > .article-feed-name {
						display:inline-block;
						width:170px;
						overflow:hidden;
						text-overflow:ellipsis;
						white-space:nowrap;
						vertical-align:middle;
						@media (max-width: @screen-sm-max) {
							display:none;
						}
					}
					& > .article-title {
						display:inline-block;
						width:525px;
						overflow:hidden;
						text-overflow:ellipsis;
						white-space:nowrap;
						vertical-align:middle;
						@media (max-width: @screen-sm-max) {
							max-width:66%;
							width:auto;
						}
					}
					& > .article-date {
						display:inline-block;
						float:right;
						margin-top:2px;
					}
					&:hover {
						background-color:azure;
					}
					width:100%;
					height:18px;
					line-height:15px;
				}
				& > .article-content {
					& > .article-content-title {
						& > h2 {
							margin:0;
							line-height:30px;
						}
					}
					& > .article-content-main {
						& img {
							max-width:100%
						}
						overflow-x:auto;
					}
					& > .article-content-footer {
						& > div {
							cursor:pointer;
						}
						padding-top:3px;
						padding-bottom:3px;
					}
					display:none;
					width:100%;
					margin-bottom:0;
					cursor:auto;
					border-right:0;
					border-left:0;
					border-radius:0;
				}
				&.active {
					& > .article-row-title {
						&:hover {
							background-color:darken(azure, 5%)
						}
						background-color:azure;
					}
				}
				line-height:14px;
				cursor:pointer;
			}
			&.read {
				&:hover {}
				.article-row-title {
					color:fade(@text-color, 50%);
				}
			}
			margin:0 0 -1px 0;
			list-style:none;
			border:1px solid fade(gray, 25%);
			border-left:none;
		}
		padding-left:0;
	}
	padding:0;
	margin-left:0;
}

#modal_delete {
	.transition(width 0.5s ease 0s)
}